#!/bin/bash

# Update system
yum update -y

# Setup IAM authenticator
wget -O aws-iam-authenticator https://amazon-eks.s3-us-west-2.amazonaws.com/1.14.6/2019-08-22/bin/linux/amd64/aws-iam-authenticator
chmod +x aws-iam-authenticator
mv aws-iam-authenticator /usr/bin/

# Setup kubectl
cat << EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=0
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF
yum install -y kubectl

# Setup Docker
yum install docker -y # use upstream amazonlinux2
systemctl enable docker
systemctl start docker
usermod -g docker ec2-user

# Sync kube config generated by module
aws s3 sync s3://${mgmt_bucket}/ /opt/eks/
aws --region ${region} eks update-kubeconfig --kubeconfig /opt/eks/kubeconfig.yml --role-arn ${mgmt_role} --name ${cluster_name}
chown -R ec2-user:ec2-user /opt/eks/

# Setting default kubeconfig
echo "export KUBECONFIG=/opt/eks/kubeconfig.yml" >> ~/.bashrc
